* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: radial-gradient(#A4036F, #F29E4C);
    padding: 20px;
}





/*------------------------naigation bar-----------------------------*/

.navbar{
font-family: fantasy;
font-size: 30px;
letter-spacing: .1rem;
}

/*------------------------home-----------------------------*/
#home{
    padding: 150px;
   
}


#landing {
    background-color: red;
}


.page-title {
    color: #4a0000;
    font-family: 'Wallpoet', cursive;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
    text-transform: uppercase;
}


.lead {
    color: #000000;
    font-family: 'Wallpoet', cursive;
    font-size: 10em;

    text-transform: uppercase;
    text-align: center;
    padding: 50px;

}

@media (max-width:600px){
    div .page-title{
       font-family: fantasy;
       font-size: 40px;
     text-align: left;
     font-stretch: expanded;
     margin: -100px;
     padding: 40px;
    
    
     
      
    }
   div .lead{
        font-size: 40px;
    text-align: left;
    }
}

/*-------------------------game-----------------------------*/

.game-title{
    font-family: monospace;
    padding-top: 40px;

font-size: 50px;
text-decoration: underline;
text-transform: uppercase;
text-align: center;


}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.game-info {
    color: #030303;
    font-size: 3em;
    font-family: 'Wallpoet', cursive;
    text-transform: uppercase;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
    padding: 50px;

}

.card {
    position: relative;
    background-color: black;
    height: 175px;
    width: 125px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);

}
.card:hover .card-value{
    animation: dance 1s linear infinite 500ms;
}



 .overlay-text{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    z-index: 100;
    color:#ff6d00;
    font-family: cursive;
    display: none;
}

.overlay-text.visible{
    display: flex;
    
    animation: overlay-grow 500ms forwards;
    flex-direction:column;
}
.overlay-text-small {
    font-size:.3em;
}
@keyframes overlay-grow{
    from{
        background-color: rgba(0,0,0,0);
        font-size: 0;
        
    }
    to{
        font-size: 10em;
        background-color: rgba(0,0,0,.8);
        
    }
}

@keyframes dance {
    0%,100%{
        transform: rotate(0);
    }
    25%{
      transform:   rotate(-30deg);
    }
    75%{
        transform: rotate(30deg);
    }
}
.card-back {
    background-color: white;
    border-color: black;
}

.card-front {
    transform: rotateY(180deg);
    background-color: white;

}

.animals {
    position: absolute;

    height: 20vh;
    align-self: flex-start;
    transform: translateY(-10px);
    transition: transform 100ms ease-in-out;


}

.card-face:hover .animals {
    transform: translateY(0);
    height: 18vh;
}

.card-value {
    height: 170px;
    width: 125px;
    transform: scale(.9);
    transition: transform 100ms ease-in-out;
}

.card-front:hover .card-value {
    transform: scale(1)
}

@media (max-width:600px){
    .game-container{
        grid-template-columns: repeat(2,auto);
    }
    .game-info-container{
       flex-direction:column;
       align-items:center;
    }
   .page-title{
       font-size: 40px;
       color: black;
   }
   .game-info{
       font-size: 30px;
       
   }
}